/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
  #hero-3906 {
    font-family: 'Roboto', 'Arial', sans-serif;
    /* Centers button */
    text-align: center;
    /* 144px - 300px - leaving extra space for the navigation */
    padding: clamp(144px, 25.95vw, 18.75em) 1rem 0;
    /* 130px - 200px */
    padding-bottom: clamp(130px, 12.5vw, 25em);
    position: relative;
    z-index: 1;
  }
  #hero-3906 .cs-background {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
  }
  #hero-3906 .cs-background:before {
    /* Overlay */
    content: '';
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .7;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: 1;
    /* prevents the cursor from interacting with it */
    pointer-events: none;
  }
  #hero-3906 .cs-background img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  #hero-3906 .cs-container {
    width: 100%;
    max-width: 67.5em;
    margin: auto;
  }
  #hero-3906 .cs-title {
    /* 39px - 61px */
    font-size: clamp(39px, 6.4vw, 3.8125rem);
    font-weight: 700;
    line-height: 1.2em;
    text-align: center;
    max-width: 51.8125rem;
    /* 16px - 24px */
    margin: 0 auto clamp(16px, 4vw, 1.5rem);
    color: #fff;
    position: relative;
  }
  #hero-3906 .cs-title:after {
    /* Divider Line */
    content: '';
    width: 6.25rem;
    height: 0.5rem;
    margin: clamp(16px, 4vw, 1.5rem) auto clamp(16px, 4vw, 1.5rem);
    background: var(--primary);
    opacity: 1;
    position: relative;
    display: block;
  }
  #hero-3906 .cs-text {
    /* 16px - 25px */
    font-size: clamp(16px, 1.95vw, 1.5625rem);
    line-height: 1.5em;
    text-align: center;
    width: 100%;
    /* 464px - 800px */
    max-width: clamp(464px, 60vw, 50rem);
    margin: 0 auto;
    /* 40px - 48px */
    margin-bottom: clamp(40px, 4vw, 3rem);
    color: #fff;
  }
  #hero-3906 .cs-button-solid {
    font-size: 1rem;
    line-height: 3.5rem;
    text-decoration: none;
    font-weight: 700;
    margin: auto;
    color: #fff;
    padding: 0 1.5rem;
    background-color: var(--primary);
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
  }
  #hero-3906 .cs-button-solid:before {
    content: '';
    position: absolute;
    display: block;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    -webkit-transition: width .3s;
    transition: width .3s;
  }
  #hero-3906 .cs-button-solid:hover:before {
    width: 100%;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0em) {
  body.dark-mode #hero-3906:before,
  body.dark-mode #hero-3906:after {
    background: var(--dark);
  }
  body.dark-mode #hero-3906 .cs-background:before {
    opacity: .85;
  }
}
                                
/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
 
  #services-2626 {
    font-family: 'Roboto', 'Arial', sans-serif;
    padding: var(--sectionPadding);
  }
  #services-2626 .cs-container {
    width: 100%;
    /* changes to 1280px on tablet */
    max-width: 34.375em;
    margin: auto;
  }
  #services-2626 .cs-topper {
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: left;
    letter-spacing: .1em;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 1rem;
    display: block;
  }
  #services-2626 .cs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: left;
    max-width: 32.625rem;
    margin: 0 auto 1rem;
    color: var(--headerColor);
    position: relative;
  }
  #services-2626 .cs-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    text-align: left;
    width: 100%;
    max-width: 32.625rem;
    margin: 0 auto;
    /* 16px - 32px */
    margin-bottom: clamp(1rem, 4.2vw, 2rem);
    color: var(--bodyTextColor);
  }
  #services-2626 .cs-card-group {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.875em;
  }
  #services-2626 .cs-item {
    list-style: none;
    margin-right: 0.625rem;
    max-width: 25.8125rem;
    /* padding left and right changes on tablet */
    padding: 2.75rem 2rem;
    background-color: #FAFBFC;
    border: 1px solid #DAD9E3;
    border-radius: 0.3125rem;
    position: relative;
  }
  #services-2626 .cs-item:before {
    /* top right box */
    content: '';
    width: 45%;
    max-width: 11.25rem;
    height: 50%;
    max-height: 9rem;
    background: var(--primary);
    border-radius: 1rem;
    position: absolute;
    display: block;
    top: -0.625rem;
    right: -0.625rem;
    z-index: -1;
  }
  #services-2626 .cs-icon {
    /* 60px - 77px */
    width: clamp(3.75rem, 7.6vw, 4.8125rem);
    height: auto;
    margin-bottom: 2.5rem;
    display: block;
  }
  #services-2626 .cs-h3 {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 1.5vw, 1.5625rem);
    line-height: 1.2em;
    margin: 0;
    margin-bottom: 1rem;
    color: var(--headerColor);
  }
  #services-2626 .cs-item-text {
    font-size: 1rem;
    line-height: 1.5em;
    margin: 0;
    color: var(--bodyTextColor);
  }
  #services-2626 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875em, 5.5vw, 3.5em);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: auto;
    /* 48px - 64px */
    margin-bottom: clamp(3rem, 6.3vw, 4rem);
    color: #fff;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #services-2626 .cs-button-solid:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width .3s;
  }
  #services-2626 .cs-button-solid:hover:before {
    width: 100%;
  }
  #services-2626 .cs-watermark {
    display: none;
  }
}
/* Tablet */
@media only screen and (min-width: 48em) {
  #services-2626 .cs-container {
    max-width: 80rem;
    position: relative;
  }
  #services-2626 .cs-title {
    width: 60%;
    margin-left: 0;
  }
  #services-2626 .cs-text {
    width: 60%;
    margin-left: 0;
  }
  #services-2626 .cs-card-group {
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
  }
  #services-2626 .cs-item {
    width: 33%;
    margin: 0;
    /* makes each card the same height if you add or remove lines of text */
    align-self: stretch;
  }
  #services-2626 .cs-watermark {
    width: 30%;
    max-width: 14rem;
    height: auto;
    position: absolute;
    top: 0;
    right: 0;
    display: block;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0em) {
  body.dark-mode #services-2626 .cs-title,
  body.dark-mode #services-2626 .cs-text,
  body.dark-mode #services-2626 .cs-h3,
  body.dark-mode #services-2626 .cs-item-text {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #services-2626 .cs-item {
    background-color: var(--medium);
    border: none;
  }
  body.dark-mode #services-2626 .cs-item:before {
    background: var(--accent);
  }
  body.dark-mode #services-2626 .cs-icon {
    /* makes so bright it turns white */
    filter: brightness(3000%);
  }
}
                                