
/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
    :root {
      --primary: #9B6200;
      --primaryLight: #FF9900;
      --secondary: #007CFB;
      --headerColor: #1a1a1a;
      --bodyTextColor: #4E4B66;
      --bodyTextColorWhite: #F7F7F7;
    }
    #hero-7102 {
      font-family: 'Roboto', 'Arial', sans-serif;
      /* Centers button */
      text-align: center;
      /* changes on tablet */
      padding: clamp(9em, 25.95vw, 17.5em) 1rem;
      /* 150px - 160px */
      padding-bottom: clamp(9.375em, 12.5vw, 10em);
      position: relative;
      z-index: 1;
      /* prevents overflow from the lines extending past the screen width */
      overflow: hidden;
    }
    #hero-7102 .cs-background {
      /* Background Image */
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -2;
    }
    #hero-7102 .cs-background:before {
      /* White Color Overlay */
      content: '';
      width: 100%;
      height: 100%;
      background: #fff;
      opacity: .85;
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      z-index: 1;
      /* prevents the cursor from interacting with it */
      pointer-events: none;
    }
    #hero-7102 .cs-background img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      /* Makes image act like a background-image */
      object-fit: cover;
      /* places the top of the image at the top of the parent */
      object-position: top;
    }
    #hero-7102 .cs-container {
      width: 100%;
      max-width: 80em;
      margin: auto;
      position: relative;
    }
    #hero-7102 .cs-flex-group {
      /* 456px - 626px */
      max-width: clamp(28.5rem, 62vw, 39.125rem);
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      flex-wrap: wrap;
      box-sizing: border-box;
    }
    #hero-7102 .cs-title {
      /* 39px - 61px */
      font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
      font-weight: 900;
      line-height: 1.2em;
      text-align: left;
      width: 100%;
      margin: 0 auto 1rem;
      color: var(--headerColor);
      position: relative;
    }
    #hero-7102 .cs-accent {
      color: var(--primaryLight);
    }
    #hero-7102 .cs-text {
      /* 16px - 20px */
      font-size: clamp(1rem, 1.95vw, 1.25rem);
      line-height: 1.5em;
      text-align: left;
      width: 100%;
      max-width: 27.625rem;
      /* 32px - 40px */
      margin: 0 auto clamp(2rem, 4vw, 2.5rem) 0;
      /* 24px - 40px */
      margin-bottom: clamp(1.5rem, 4vw, 2.5rem);
      color: var(--bodyTextColor);
    }
    #hero-7102 .cs-button-group {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
      gap: 1rem;
    }
    #hero-7102 .cs-button-solid {
      font-size: 1rem;
      /* 46px - 56px */
      line-height: clamp(2.875em, 5.5vw, 3.5em);
      width: 11.25rem;
      text-decoration: none;
      font-weight: 700;
      border-radius: 0.5rem;
      /* clips corners of the before element */
      overflow: hidden;
      margin: 0;
      color: #fff;
      padding: 0;
      background-color: var(--secondary);
      display: inline-block;
      position: relative;
      z-index: 1;
    }
    #hero-7102 .cs-button-solid:before {
      content: '';
      position: absolute;
      display: block;
      height: 100%;
      width: 0%;
      background: #000;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width .3s;
    }
    #hero-7102 .cs-button-solid:hover:before {
      width: 100%;
    }
    #hero-7102 .cs-button-transparent {
      font-size: 1rem;
      /* 46px - 56px */
      line-height: clamp(2.875em, 5.5vw, 3.5em);
      width: 11.25rem;
      /* 46px - 56px */
      height: clamp(2.875em, 5.5vw, 3.5em);
      text-decoration: none;
      font-weight: 700;
      margin: 0;
      color: var(--primaryLight);
      padding: 0;
      background-color: transparent;
      box-sizing: border-box;
      display: inline-flex;
      justify-content: flex-start;
      align-items: center;
      position: relative;
      z-index: 1;
    }
    #hero-7102 .cs-button-transparent:before {
      /* white hover box */
      content: '';
      width: 2.875rem;
      background: #fff;
      border-radius: 1.75rem;
      opacity: 1;
      position: absolute;
      display: block;
      top: -1px;
      bottom: -1px;
      left: 6px;
      z-index: -1;
      transition: width 0.3s, box-shadow 0.3s;
    }
    #hero-7102 .cs-button-transparent:hover:before {
      width: 100%;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    #hero-7102 .cs-picture {
      width: 2.875rem;
      height: 2.875rem;
      margin-right: 0.5rem;
      background-color: var(--primaryLight);
      border-radius: 50%;
      border: 6px solid #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #hero-7102 .cs-image {
      width: 0.75rem;
      height: auto;
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48em) {
    #hero-7102 .cs-background:before {
      width: 80%;
      background: -moz-linear-gradient(left, #f7f7f7 47%, #f9f9f9 59%, rgba(255, 255, 255, 0) 100%);
      background: -webkit-linear-gradient(left, #f7f7f7 47%, #f9f9f9 59%, rgba(255, 255, 255, 0) 100%);
      background: linear-gradient(to right, #f7f7f7 47%, #f9f9f9 59%, rgba(255, 255, 255, 0) 100%);
      opacity: 1;
    }
  }
                                  
                                
/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {

    .services {
        border-radius: 5/16em;
        margin: auto;
        margin-top: -167/16em;
        position: relative;
        z-index: 100;
        background: #fff;
        width: 90%;
        max-width: 1320/16em;
        padding: 50/16em 20/16em;
        border-top: 6/16em solid var(--primary);
        box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
        margin-bottom: 50/16em;
        .card {
            display: block;
            width: 100%;
            max-width: 357/16em;
            margin: auto;
            margin-bottom: 50/16em;
            &:last-of-type {
                margin-bottom: 0;
            }

            picture {
                background: var(--primary);
                width: 88/16em;
                height: 88/16em;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: auto;
                margin-bottom: 23/16em;
                border-radius: 50%;

                img {
                    width: 48/16em;
                    height: 48/16em;
                }
            }
            h2 {
                text-align: center;
                font-size: 32/16em;
                line-height: 27/20em;
                font-weight: 700;
                color: #1a1a1a;
                margin-bottom: 13/20em;
            }
            p {
                text-align: center;
                line-height: 24/18em;
                width: 100%;
                opacity: .7;
            }
        }
    }
}

/* Inbetween */
@media only screen and (min-width: 768px) {
    .services {
        font-size:~"min(1.8vw, 1em)";
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        width: 98%;

        .card {
            margin: 0;
            max-width: 325/16em;
        }
    }
}

/* Large Desktop */
@media only screen and (min-width: 1300px) {
    .services {
        padding: 50/16em 80/16em;

        .card {
            max-width: 357/16em;
        }
    }
}

/* Dark mode */
@media only screen and (min-width: 0em) {
    body.dark-mode {
        #services {
            background: var(--medium);

            picture {
                background: var(--primaryDark);
            }

            h2 {
                color: #fff;
                font-weight: bold;
            }
        }
    }
}